# multi-module-test-coverage

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/de/hamburml/multimodule/common/: SomeCommonBean.java  SomeCommonStuff.java
common/src/test/java/: DummyTest.java
common/src/test/java/de/hamburml/multimodule/common/: SomeCommonBeanTest.java  SomeCommonStuffTest.java
service_A/: pom.xml
service_A/src/main/resources/: application.properties
service_B/: pom.xml
service_B/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
